<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>ktag</short-name>
 
 <tag>  
        <description>page share</description>
		<name>page</name>
		<tag-class>com.king.common.tools.PageResultSet</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>url String input</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>count Integer input</description>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>curPage Integer input</description>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>viewNum Integer input</description>
			<name>viewNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        </tag>  
 
</taglib>
