#### Use two appenders, one named stdout to log to console, another named R to log to a file
log4j.rootCategory=debug, stdout,R,D
 
# Print only messages of priority WARN INFO or higher for your category
#log4j.category.your.category.name=debug
#log4j.com.hanssun.gdltsms=debug
#com.hanssun.gdltsms=debug
 
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 # Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] (%F:%L) - %m%n
 
 
#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/Program Files/ordershop_log/log/log_info.log
 # Control the maximum log file size
 #log4j.appender.R.MaxFileSize=300KB
# Archive log files (one backup file here)
 #log4j.appender.R.MaxBackupIndex=1000
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] (%F:%L) - %m%n

#### Third appender writes to a file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/Program Files/ordershop_log/warn/log_warn.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] (%F:%L) - %m%n
